# Homework

Allure-report/: pom.xml
Allure-report/src/main/java/com/aston/lesson18/: BasePage.java  Iframe.java  PaymentModule.java
Allure-report/src/test/java/com/aston/lesson18/: BaseTest.java  IframeTest.java  MtsOnlineReplenishmentTest.java
Aston/: .gitignore
Aston/src/: Main.java
Aston/src/lesson5/: Lesson5.java
Aston/src/lesson6/: Employee.java  Park.java
Aston/src/lesson7/: Animal.java  BorderColor.java  Bowl.java  Cat.java  Circle.java  Dog.java  Figure.java  FillColor.java  Rectangle.java  Triangle.java
Aston/src/lesson8/: SumOfArray.java
Aston/src/lesson9/: Phonebook.java
Postman-Echo/: pom.xml
Postman-Echo/src/test/java/com/aston/lesson17/: PostmanEchoPojo.java  PostmanEchoTests.java  PostmanHeadersPojo.java  Specifications.java
Test-maven/: pom.xml
Test-maven/src/main/java/: Main.java
Test-maven/src/main/java/by/aston/lesson10/testNG/: Factorial.java
Test-maven/src/main/java/com/aston/lesson10/: Factorial.java
Test-maven/src/main/java/org/example/: Main.java
Test-maven/src/test/java/: FactorialTest.java
Test-maven/src/test/java/by/aston/lesson10/testNG/: FactorialTest.java
Test-maven/src/test/java/org/example/test/: CalculatorTest.java  CalculatorTestAnother.java
projectMTS/: pom.xml
projectMTS/src/main/java/com/aston/lesson13/: BaseTest.java  MtsServicePage.java
projectMTS/src/main/java/com/aston/lesson14/: BasePage.java  Iframe.java  PaymentModule.java
projectMTS/src/test/java/com/aston/lesson13/: MtsServiceTest.java
projectMTS/src/test/java/com/aston/lesson14/: BaseTest.java  IframeTest.java  MtsOnlineReplenishmentTest.java
